{
    "DEV": {
        "secret": "youraccesstokensecret",
        "tokenExpirePeriodInHour": 1,
        "dbConfiguration": {
            "apiKey": "AIzaSyAdkOoKMlxudmXrC4hoe_fK8RzTR-oB3Cs",
            "authDomain": "elite-schedule-app-e636b.firebaseapp.com",
            "databaseURL": "https://elite-schedule-app-e636b.firebaseio.com",
            "projectId": "elite-schedule-app-e636b",
            "storageBucket": "elite-schedule-app-e636b.appspot.com",
            "messagingSenderId": "513418301166",
            "appId": "1:513418301166:web:74ea13d02b540f9d86adff",
            "measurementId": "G-GG50Z53GYD"
        }
    },
    "QA":{
        "dbConfiguration": {
            "apiKey": "AIzaSyAdkOoKMlxudmXrC4hoe_fK8RzTR-oB3Cs",
            "authDomain": "elite-schedule-app-e636b.firebaseapp.com",
            "databaseURL": "https://elite-schedule-app-e636b.firebaseio.com",
            "projectId": "elite-schedule-app-e636b",
            "storageBucket": "elite-schedule-app-e636b.appspot.com",
            "messagingSenderId": "513418301166",
            "appId": "1:513418301166:web:74ea13d02b540f9d86adff",
            "measurementId": "G-GG50Z53GYD"
        }
    }
}